CLIENT_GATEWAY_PORT=3000

PAYMENTS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
PAYMENTS_STRIPE_SECRET=

PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1P5yp7LtGbVDUydpA9OYCfU6
PAYMENTS_STRIPE_ENDPOINT_SECRET_TEST=
PAYMENTS_STRIPE_ENDPOINT_SECRET=


AUTH_PORT=3004
AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.pnpisjh.mongodb.net/AuthDB

JWT_SECRET='EstoEsUnaClave'